<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragment.AddFragment">

    <TextView
        android:id="@+id/textViewSearchVehicleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:text="Find by name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSearchVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Find by ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSearchVehicleID" />

    <EditText
        android:id="@+id/editTextSearchVehicleID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toEndOf="@id/textViewSearchVehicleID"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearchVehicleName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/textViewSearchVehicleName"
        app:layout_constraintTop_toBottomOf="@id/editTextSearchVehicleID" />

    <Button
        android:id="@+id/buttonSearchVehicleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Find"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextSearchVehicleID" />

    <Button
        android:id="@+id/buttonSearchVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Find"
        app:layout_constraintTop_toBottomOf="@id/buttonSearchVehicleID"
        app:layout_constraintStart_toEndOf="@id/editTextSearchVehicleName" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextSearchVehicleName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/searchRecyclerView"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>